env=Environment()

C600_SDK_DIR='/opt/c600'
C600_SDK_BIN=C600_SDK_DIR + '/bin'
C600_SDK_INC=C600_SDK_DIR + '/arm-none-linux-gnueabi/libc/usr/include'
C600_SDK_LIB=C600_SDK_DIR + '/arm-none-linux-gnueabi/libc/usr/lib'

cc=C600_SDK_BIN + '/arm-none-linux-gnueabi-gcc'
ccx=C600_SDK_BIN + '/arm-none-linux-gnueabi-g++'
ar=C600_SDK_BIN + '/arm-none-linux-gnueabi-ar'
ld=C600_SDK_BIN + '/arm-none-linux-gnueabi-ld'

env['CC'] = cc 
env['CCFLAGS'] = ['-g', '-Wall']
env['CPPPATH'] = ['./inc/', C600_SDK_INC] 

env['LIBS'] = ['opus', 'rt']
env['LIBPATH'] = ['./lib/c600', C600_SDK_LIB]
src = ['trivial_example.c']

env.Program('codec-opus', src)
env.Program('enc-opus', 'enc-opus.c')
env.Program('dec-opus', 'dec-opus.c')

